# Fingerprint
/data/fpc(/.*)?                                         u:object_r:fpc_data_file:s0
/data/fpc/s(/.*)?                                       u:object_r:fpc_stat_data_file:s0
/dev/socket/fpce                                        u:object_r:fpc_socket:s0
/sys/devices/soc.0/fpc_fpc1020\.[0-9]+/irq              u:object_r:fpc_sysfs:s0
/sys/devices/soc.0/fpc_fpc1020\.[0-9]+/enable_wakeup    u:object_r:fpc_sysfs:s0

# Cache
/dev/block/platform/soc.0/7824900.sdhci/by-name/cache 
u:object_r:cache_block_device:s0

# DSP
/dev/block/platform/soc.0/7824900.sdhci/by-name/dsp

# Decrypt
/data/decrypt.txt                                       u:object_r:decrypt_file:s0
